tickTime=2000
initLimit=5
syncLimit=2

dataDir=/var/lib/zookeeper

clientPort=2181
maxClientCnxns=3

server.1=broker1:2888:3888
server.2=broker2:2888:3888
server.3=broker3:2888:3888

4lw.commands.whitelist=stat, ruok, conf, isro, dump